DISPLAY=${DISPLAY:-:0}                   # X11 display needed for GUI in Docker Container
RUST_LOG=${RUST_LOG:-info}               # Logging level for the application
SLINT_BACKEND=winit                      # Backend for the GUI
SLINT_FULLSCREEN=${SLINT_FULLSCREEN:-0}  # Fullscreen mode for the GUI
